# mestrado

./: README.md
Activity_Recognition_DataSet/: Wrist_recognition.csv  belt_unlabel.arff  resultado.arff
experimento_1-20.05.2016/: .csv  accelerometer_experimento_impessoal.xlsx  accelerometer_log_pessoal.txt  concatenado_gyroscope_smartphone.csv  concatenado_magnetometer_smartphone.csv  concatenado_magnetometer_smartwatch.csv  concatenado_smartphone_pessoal_petala.csv  concatenado_smartwatch_pessoal_antonio.csv  experimento_compilado.xlsx  experimento_compilado_pessoal.xlsx  gyroscope_log_impessoal.txt  magnetometer_experimento_pessoal.xlsx  magnetometer_log_impessoal.txt  relatorio_antonio_all_sensors.txt  relatorio_geane_all_sensors.txt  relatorio_igor_all_sensors.txt
experimento_1-20.05.2016/DatasetIgorWatch/: teste 1_AccelerometerAndar.csv  teste 1_AccelerometerCorrer.csv  teste 1_AllSensorsCorrer.csv  teste 1_GyroscopeAndar.csv  teste 1_MagnetometerAndar.csv  teste 1_MagnetometerCorrer.csv
experimento_1-20.05.2016/ExperimentoIgorWatch/: teste 1.1_Accelerometer.csv  teste 1_AllSensors.csv  teste 1_Magnetometer.csv
experimento_1-20.05.2016/arquivos_concatenados/: concatenado_smartphone_pessoal_igor.csv  concatenado_smartwatch_pessoal_igor.csv  concatenado_smartwatch_pessoal_petala.csv
experimento_1-20.05.2016/logs/: log_relatorio_impessoal.txt  log_relatorio_pessoal.txt  relatorio_antonio_all_sensors.txt  relatorio_geane_all_sensors.txt  relatorio_igor_all_sensors.txt  relatorio_petala_all_sensors.txt
recognition/: .classpath  .project  pom.xml
recognition/src/main/java/br/ufba/activityrecognition/business/: ClassifyingTest.java  DistributionCalculator.java  DistributionCalculatorTest.java  TestWeka.java  WekaWrapper.java
recognition/src/main/java/br/ufba/activityrecognition/business/classifier/: ClassifierAb.java  ClassifierIf.java  J48Classifier.java  KNNClassifier.java  MultiLayerPerceptronMLPClassifier.java  NaiveBayesClassifier.java  RandomForrestClassifier.java  SVMClassifier.java
recognition/src/main/java/br/ufba/activityrecognition/business/classifier/allsensors/: ClassifierAb.java  J48Classifier.java  KNNClassifier.java  MultiLayerPerceptronMLPClassifier.java  NaiveBayesClassifier.java  RandomForrestClassifier.java  SVMClassifier.java
recognition/src/main/java/br/ufba/activityrecognition/business/codetest/: ClassifyingTest.java  ClassifyingTestCSV.java  DistributionCalculator.java  DistributionCalculatorTest.java  TestWeka.java  WekaWrapper.java
recognition/src/main/java/br/ufba/activityrecognition/business/evaluator/: EvaluatorAb.java  EvaluatorJ48.java  EvaluatorKNN.java  EvaluatorSVM.java  J48Evaluator.java  KNNEvaluator.java  MultiLayerPerceptronMLPEvaluator.java  NaiveBayesEvaluator.java  RandomForrestEvaluator.java  SVMEvaluator.java
recognition/src/main/java/br/ufba/activityrecognition/business/evaluator/allsensors/: EvaluatorAb.java  J48Evaluator.java  KNNEvaluator.java  MultiLayerPerceptronMLPEvaluator.java  NaiveBayesEvaluator.java  RandomForrestEvaluator.java  SVMEvaluator.java
recognition/src/main/java/br/ufba/activityrecognition/business/exception/: ApplicationException.java  EnvironmentException.java
recognition/src/main/java/br/ufba/activityrecognition/business/parser/: ArffParserAb.java  CSVToArffParser.java  JsonToArffParser.java  ParserIf.java  XlsxToArffParser.java
recognition/src/main/java/br/ufba/activityrecognition/business/parser/allsensors/: AllSensorsArffParserAb.java  AllSensorsCSVToArffParser.java  AllSensorsJsonToArffParser.java  AllSensorsXlsxToArffParser.java
recognition/src/main/java/br/ufba/activityrecognition/business/runner/: AlghoritmRunner.java  AlghoritmRunnerAb.java  AlghoritmRunnerIf.java  AllSensorsAlghoritmRunner.java
recognition/src/main/java/br/ufba/activityrecognition/business/util/: AlghoritmRunner.java  AlghoritmRunnerAllSensors.java  IOUtil.java
recognition/src/main/java/br/ufba/activityrecognition/core/enuns/: ActivitiesEnum.java  DevicesEnum.java  UsersEnum.java
recognition/src/main/java/br/ufba/activityrecognition/core/weka/: DataActivityModel.java  ResponseRecognitionModel.java
recognition/src/main/java/br/ufba/activityrecognition/executor/ab/: AccelerometerExecutorAb.java  AllSensorsExecutorAb.java  ExecutorAb.java  ExecutorIf.java  GyroscopeExecutorAb.java  MagnetometerExecutorAb.java
recognition/src/main/java/br/ufba/activityrecognition/executor/impessoal/: AccelerometerExecutorImpessoal.java  AllSensorsExecutorImpessoal.java  GyroscopeExecutorImpessoal.java  MagnetometerExecutorImpessoal.java
recognition/src/main/java/br/ufba/activityrecognition/executor/model/: RequestActivityModel.java  ResponseActivityModel.java
recognition/src/main/java/br/ufba/activityrecognition/executor/pessoal/: AccelerometerExecutorPessoal.java  AllSensorsExecutorPessoal.java  ExecutorPessoalAb.java  GyroscopeExecutorPessoal.java  MagnetometerExecutorPessoal.java
recognition/src/main/java/br/ufba/activityrecognition/main/: AccelerometerMainAb.java  AccelerometerMainExecutorImpessoal.java  AccelerometerMainExecutorPessoal.java  GyroscopeMainAb.java  GyroscopeMainExecutorImpessoal.java  GyroscopeMainExecutorPessoal.java  MagnetometerMainAb.java  MagnetometerMainExecutorImpessoal.java  MagnetometerMainExecutorPessoal.java  MainExecutor.java  MainExecutorPessoal.java
recognition/src/main/java/br/ufba/activityrecognition/main/allsensors/: MainAb.java  MainExecutorImpessoal.java  MainExecutorPessoal.java
recognition/src/main/java/br/ufba/activityrecognition/web/configuration/: RecognitionConfig.java
recognition/src/main/java/br/ufba/activityrecognition/web/listener/: ClassifiersListener.java  ClassifiersServlet.java
recognition/src/main/java/br/ufba/activityrecognition/web/rest/: RecognitionConfig.java  RecognitionServiceRest.java  RecognitionServiceRestTest.java  TestRest.java
recognition/src/main/webapp/: index.jsp
recognition/src/main/webapp/WEB-INF/: web.xml
recognition/src/main/webapp/WEB-INF/spring/: servlet-context.xml
(+136 files in other folders)
